{
  "name": "beyondark-frontend",
  "version": "1.0.0",
  "description": "SIH 2026 - PS 50 - BeyondArk frontend static assets (CSS/JS) served by the backend's EJS views, deployable on its own to a static host/CDN",
  "private": true,
  "scripts": {
    "start": "serve public -l 5173",
    "dev": "serve public -l 5173"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
